server {
    listen 80;
    server_name 18.219.129.190 localhost;

    root /usr/share/nginx/html;  # Replace with the actual path to your React app's build folder

    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
